--type-add=objc=.pch
--type-add=ruby=.rb,.yml,.haml,.rake,.feature
--type-add=css=.sass,.scss,.less
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=sphinx=.spa,.spd,.sph,.spi,.spk,.spm,.spp
--type-set=nib=.xib
--type-set=log=.log,.1
--type-set=cgi=.cgi,.fcgi
--type-set=plist=.plist
--type-set=filelist=.filelist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=bin=.pdf,.tar.gz,.zip,.png,.cache,.svg
--nonib
--notmstuff
--nofilelist
--noxcode
--nosphinx
--nobin
--nocgi
--nolog
