"map to fuzzyfinder buffer"
nnoremap <C-b> :FufBuffer<cr>
nnoremap <C-f> :AckFromSearch<cr>
map   <silent> <F5> mmgg=G'm
imap  <silent> <F5> <Esc> mmgg=G'm


if &cp || (exists('g:loaded_campfire_vim') && g:loaded_campfire_vim)
  finish
endif

let g:loaded_campfire_vim = 1

function! Campfire(line1, line2, ...)
  let content = getline(a:line1, a:line2)
  let file = tempname()
  call writefile(content, file)
  let res = system('campfire '.file)
  echo res
  call delete(file)
endfunction

command! -nargs=? -range=% Campfire :call Campfire(<line1>, <line2>, <f-args>)

