
# mysql
export PATH=/usr/local/mysql/bin:$PATH
export EDITOR="vim"
export MANPAGER='less -Xr'

# rvm
if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi

# preserve last path on new tabs
cd () {
  builtin cd "$@";
  local cwd;
  cwd=$(pwd);
  while :; do
    if [[ -z "$cwd" ]] || [[ "$HOME" = "$cwd" ]] || [[ "/" = "$cwd" ]]; then
      if [[ "$rvm_project_rvmrc_default" = 1 ]]; then
        rvm default > /dev/null 2>&1;
      fi;
      break;
    else
      if [[ -f "$cwd/.rvmrc" ]]; then
        source "$cwd/.rvmrc";
        break;
      else
        cwd=$(dirname "$cwd");
      fi;
    fi;
  done

  echo $PWD > ~/.pwd;
}

if [[ -f ~/.pwd ]] ; then cd `cat ~/.pwd` ; fi

# User specific environment and startup programs
for i in $HOME/dotfiles/profile.d/*.sh ; do
    if [ -x "$i" ]; then
        . $i
    fi
done

# Project specific environment and startup programs
for i in $HOME/dotfiles/projects.d/*.sh ; do
    if [ -x "$i" ]; then
        . $i
    fi
done

# Bash completion hooks
for i in $HOME/dotfiles/bash-completion.d/*.sh ; do
    if [ -x "$i" ]; then
        . $i
    fi
done

export PATH=$HOME/bin:$PATH